{
    "files.associations": {
        "string.h": "c",
        "perso.h": "c",
        "create_texture.h": "c",
        "type_traits": "c",
        "init_sprites_monster.h": "c",
        "structs.h": "c",
        "loop.h": "c"
    }
}